{
  "manifest_version": 3,
  "name": "Tracker Viewer",
  "version": "1.0.0",
  "description": "Zeigt transparent, welche Tracker auf jeder Website aktiv sind, welche Daten sie sammeln und warum.",
  "permissions": [
    "webRequest",
    "cookies",
    "storage",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
